filter {
  # apache access log
  if [source] =~ "access" {
    grok {
      match => [
        "message", "%{IPORHOST:[apache24][access][remote_ip]} - %{DATA:[apache24][access][user_name]} \[%{HTTPDATE:[apache24][access][time]}\] \"%{WORD:[apache24][access][method]} %{DATA:[apache24][access][url]} HTTP/%{NUMBER:[apache24][access][http_version]}\" %{NUMBER:[apache24][access][response_code]} %{NUMBER:[apache24][access][body_sent][bytes]}( \"%{DATA:[apache24][access][referrer]}\")?( \"%{DATA:[apache24][access][agent]}\")?",
        "message", "%{IPORHOST:[apache24][access][remote_ip]} - %{DATA:[apache24][access][user_name]} \[%{HTTPDATE:[apache24][access][time]}\] \"%{WORD:[apache24][access][method]} %{DATA:[apache24][access][url]} HTTP/%{NUMBER:[apache24][access][http_version]}\" %{NUMBER:[apache24][access][response_code]} - \"%{DATA:[apache24][access][referrer]}\" \"%{DATA:[apache24][access][agent]}\""
      ]
      remove_field => "message"
      add_tag => ["apache_access"]
    }
    mutate {
      add_field => {"read_timestamp" => "%{@timestamp}"}
      replace => { "type" => "apache_access" }
    }
    useragent {
      source => "[apache24][access][agent]"
      target => "[apache24][access][user_agent]"
      remove_field => "[apache24][access][agent]"
    }
  }
  # apache error log
  if [source] =~ "error" {
    mutate { replace => { "type" => "apache_error" } }
    grok {
      match => { "message" => "%{HTTPD_ERRORLOG}" }
      add_tag => ["apache_error"]
    }
  }
}