# dubbo log
filter {
  # dubbo-user
  if [source] =~ "user" {
    mutate {
      replace => {"type" => "dubbo-user"}
    }
    grok {
      patterns_dir => ["customer_pattern"]
      match => {
        "message" => "%{DOBBOLOG}"
      }
      remove_filed => "message"
    }
  }
}