input {
  beats {
    # The port to listen on for filebeat connections.
    port => 5044
    # The IP address to listen for filebeat connections.
    host => "apache24.shawnyan.com"
  }
}

output {
  elasticsearch {
    hosts => ["elksrv.es:9200"]
    user => elastic
    password => changeme
  }
  stdout {codec => rubydebug}
}