UserParameter=mysql.status[*],/home/admin/local/zabbix/monitor_mysql/chk_mysql.sh status $1 $2 $3 $4
UserParameter=mysql.ping[*],/home/admin/local/zabbix/monitor_mysql/chk_mysql.sh ping $1 $2 $3 $4
UserParameter=mysql.versions[*],/home/admin/local/zabbix/monitor_mysql/chk_mysql.sh version $1 $2 $3 $4